a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/ambari-agent/ambari-agent.log
a1.sources.r1.channels = c1

a1.sources.r1.interceptors = i1 i2
a1.sources.r1.interceptors.i1.type = org.apache.flume.interceptor.HostInterceptor$Builder
a1.sources.r1.interceptors.i1.preserveExisting = false
a1.sources.r1.interceptors.i2.type = edu.rosehulman.xuez.TextInterceptor$Builder

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://hadoop-03.csse.rose-hulman.edu:8020/tmp/flume/log/%{host}/%y-%m-%d
a1.sinks.k1.hdfs.fileType = Datastream
a1.sinks.k1.hdfs.rollinterval = 900
a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.idleTimeout = 1
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 1000


a1.sinks.k1.channel = c1

