#
#Thu Oct 29 19:20:50 EDT 2015
task-tag-projects-already-scanned=Lab3ProjectHours,Exam2ParseTimeInterceptor,Exam1Join,Lab2ProjectHours,Lab6WordCount,Exam1Average,Lab2ClassSample,Lab2Poems,Lab5LogAnalysis,Lab7TextInterceptor,Lab5WordCount,Lab3InputFormatAndCounter,Lab1FriendList,Lab1MapReduceSample,Lab5Temp
