a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/hadoop/hdfs/hadoop-hdfs-datanode-hadoop-03.csse.rose-hulman.edu.log
a1.sources.r1.channels = c1
a1.sources.r1.maxBatchSize = 5

a1.sources.r1.interceptors = i2

a1.sources.r1.interceptors.i2.type = edu.rosehulman.xuez.ParseTimeInterceptor$Builder

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://hadoop-03.csse.rose-hulman.edu:8020/tmp/flume/dataNodeLogInterceptor/xuez/%y-%m-%d
a1.sinks.k1.hdfs.fileType = Datastream
a1.sinks.k1.hdfs.idleTimeout = 1
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollCount = 5
a1.sinks.k1.hdfs.rollSize = 0 
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 1000


a1.sinks.k1.channel = c1
